apiVersion: v1
kind: Service
metadata:
  name: resultserver-service
spec:
  type: NodePort          # this service must be accessible from outside
  selector:
    app: resultserver
  ports:
  - port: 80              # port of service
    targetPort: 80        # port of pod
    nodePort: 30002       # por of node
